[program:mongodb]
command=/usr/bin/mongod --config /config/%(ENV_MONGO_CONF_FILE)s --replSet %(host_node_name)s
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=mongodb
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
